# AS.AppointmentService

./: .dockerignore  .env  .sql  AS.AppointmentService.sln  AgendaSalud.AppointmentService.sln  Dockerfile  PatientStories.md  ProfessionalStories.md  README.md  ScheduleManagerStories.md  VariablesProduccion.txt
API/: API.csproj  Program.cs  appsettings.json  ini.sql
API/Common/: ResponseApi.cs
API/Controllers/: ApointmentSlotController.cs  AppointmentController.cs  AppointmentReasonController.cs  AppointmentStatusController.cs  ProfessionalNonWorkingDayController.cs  SlotGenerationConfigController.cs
AS.AppointmentService.Api/: AS.AppointmentService.Api.csproj  Program.cs  appsettings.json  (+1 more)
Application/: Application.csproj
Application/Common/: PagedResult.cs
Application/Dtos/Appointment/: AppointmentFilterDto.cs  AppointmentResponseDto.cs  UpdateAppointmentDto.cs
Application/Dtos/AppointmentSlot/: AppointmentSlotResponseDto.cs  CreateAppointmentSlotsDto.cs  GenerateSlotsDto.cs
Application/Dtos/NationalHoliday/: CreateNationalHolidayDto.cs  NationalHolidayFilterDto.cs  UpdateNationalDayDto.cs
Application/Dtos/ProfessionalNonWorkingDay/: ProfessionalNonWorkingDayResponseDto.cs  UpdateProfessionalNonWorkingDayDto.cs
Application/Dtos/ProfessionalSchedule/: CreateProfessionalScheduleDto.cs  ProfessionalScheduleFilterDto.cs  ProfessionalScheduleResponseDto.cs  UpdateProfessionalScheduleDto.cs
Application/Dtos/SlotGnerationConfig/: CreateSlotGenerationConfigDto.cs  SlotGenerationConfigDto.cs  UpdateSlotGenerationConfigDto.cs
Application/Mappers/: AutoMapperProfiles.cs
Application/Services/: AppointmentStatusService.cs  NationalHolidayService.cs  ProfessionalNonWorkingDayService.cs  ProfessionalScheduleService.cs  SlotGenerationConfigService.cs
Application/Services/Intefaces/: INationalHolidayService.cs
Application/Settings/: JwtSettings.cs
(+87 files in other folders)
